<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dfb6caac-00cf-4d5d-954b-4dd75e0a696b" ChangeDateTime="12/02/2022 10:03:08">
    <Property Name="ElementName" Value="[dbo].[Member].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23badfd8-2eb9-4950-8fd6-4a193d58b008" ChangeDateTime="12/02/2022 10:06:34">
    <Property Name="ElementName" Value="[dbo].[Event].[DateEvent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTime" />
  </Operation>
</Operations>